###################################################################################
# Valuation of a Variance Swap 
###################################################################################
K <- c(800,850,900,950,1000,1050,1100,1150,1200)
S0 <- 1020
Sprime <- 1000
r <- 0.04
q <- 0.01
vol <- c(.29,.28,.27,.26,.25,.24,.23,.22,.21)
T <- 1/12

d1 <- (log(S0/K)+(r-q+0.5*vol^2)*T)/(vol*sqrt(T))
d2 <- (log(S0/K)+(r-q-0.5*vol^2)*T)/(vol*sqrt(T))
P <- exp(-r*T)*K*pnorm(-d2)-exp(-q*T)*S0*pnorm(-d1)
C <- exp(-q*T)*S0*pnorm(d1)-exp(-r*T)*K*pnorm(d2)

Q <- c(P[1:4],(P[5]+C[5])/2,C[6:9])
deltaK <- 50
VK <- 0.045
F <- S0*exp((r-q)*T)
QK <- sum((deltaK/K^2)*exp(r*T)*Q)
EV <- 2/T*log(F/Sprime)-2/T*(F/Sprime-1)+2/T*QK
(LK <- 100*(EV-VK)*exp(r*T))
